# GameEngine

./: Archetype.cs  Entity.cs  Exceptions.cs  GameEngine.sln  Group.cs  IComponent.cs  Pool.cs
GameEngine/: Camera.cs  Framebuffer.cs  GameEngine.csproj  Program.cs  RenderWindow.cs  Scene.cs  SpatialComponent.cs  UniformBlock.cs
GameEngine/Components/: Culling.cs  Hierachy.cs  Hierarchy.cs  Mesh.cs  ShaderProgram.cs  Transform.cs
GameEngine/Deprecated/Entities/: Camera.cs  Entity.cs  Light_Dir.cs  Light_Pnt.cs  Occluder.cs  RenderObject.cs
GameEngine/Deprecated/Entities/Culling/: CullTree.cs  ICullable.cs
GameEngine/Deprecated/Entities/Lighting/: IOccluder.cs  IVolumeLight.cs
GameEngine/Deprecated/Geometry/: Transform3D.cs
GameEngine/Deprecated/Geometry/Noise/: Delaunator.cs
GameEngine/Deprecated/Rendering/: FrameBuffer.cs  RenderWindow.cs  Scene.cs
GameEngine/Deprecated/Resources/: Mesh.cs  ShaderProgram.cs  Texture.cs  VertexStructs.cs
GameEngine/Deprecated/Resources/Shaders/: IUniformBufferStruct.cs  UniformBlock.cs
GameEngine/Deprecated/Shaders textures etc/Shaderscripts/: Default.frag  Default.vert
GameEngine/Deprecated/Shaders textures etc/Shaderscripts/Bilinear Warp/: BilinearW.geom
GameEngine/Deprecated/Shaders textures etc/Shaderscripts/Rendering/Light/: Light_Debug.frag  Light_Directional.vert  Light_Point.frag
GameEngine/ECS/: Archetype.cs  ArchetypeManager.cs  ArchetypeSearch.cs  Behaviour.cs  CameraComponent.cs  ComponentPool.cs  ComponentSet.cs  ComponentType.cs  Entity.cs  Exceptions.cs  Filter.cs  Group.cs  IComponent.cs  MeshComponent.cs  Pool.cs  RenderComponent.cs  Scene.cs  SpatialComponent.cs  System.cs  SystemSorter.cs  World.cs  WorldSerialization.cs
GameEngine/ECS/System/: System.cs  SystemGroup.cs  SystemSorter.cs
GameEngine/Engine/: TODO.txt
GameEngine/Engine/Components/: Hierarchy.cs  Spatial.cs
GameEngine/Engine/Systems/: HierarchalTransform.cs
GameEngine/Entities/: Camera.cs
GameEngine/Extensions/: CollectionExtensions.cs
GameEngine/GameEngine/: RenderWindow.cs  Scene.cs
GameEngine/GameEngine/ECS/: Archetype.cs  Behaviour.cs  Component.cs  ComponentPool.cs  Entity.cs  EntityContext.cs  Exceptions.cs  Group.cs  IComponent.cs  Pool.cs  Pools.cs
GameEngine/GameEngine/Entities/: Camera.cs  ECS.cs  Entity.cs  Light_Dir.cs  Light_Pnt.cs  Occluder.cs  RenderObject.cs
GameEngine/GameEngine/Entities/Culling/: ICullObserver.cs  ICullable.cs
GameEngine/GameEngine/Entities/Lighting/: ILight.cs  IOccluder.cs  IVolumeLight.cs
GameEngine/GameEngine/Geometry/: Transform2D.cs  Transform3D.cs
GameEngine/GameEngine/Geometry/Noise/: Simplex.cs
GameEngine/GameEngine/Rendering/: RenderWindow.cs
GameEngine/GameEngine/Rendering/Shaders/: IUniformBufferStruct.cs  ShaderProgram.cs  UniformBlock.cs
GameEngine/GameEngine/Resources/: Mesh.cs  ShaderProgram.cs  VertexStructs.cs
GameEngine/GameEngine/Resources/Shaders/: IUniformBufferStruct.cs  UniformBlock.cs
GameEngine/Graphics/: Camera.cs  CollectionExtensions.cs  Delaunator.cs  FrameBuffer.cs  FrameBufferObject.cs  ILightObject.cs  IUniformBufferStruct.cs  Light.cs  Mesh.cs  RenderInterfaces.cs  RenderObject.cs  RenderWindow.cs  Scene.cs  ShaderProgram.cs  TextureManager.cs  Transform.cs  UniformBlock.cs  UniformBuffer.cs  UniformBufferStruct.cs  Vertices.cs  ViewPort.cs
GameEngine/Graphics/Geometry/: Transform2D.cs  Transform3D.cs  TransformAligned3D.cs
GameEngine/Graphics/Rendering/: FrameBuffer.cs  ICullObserver.cs  ICullable.cs  Observer.cs  RenderWindow.cs  Scene.cs
GameEngine/Graphics/Resources/: Mesh.cs  TextureManager.cs  VertexStructs.cs
GameEngine/Graphics/SceneObjects/: Camera.cs  Entity.cs  Light.cs  LightObject.cs  Light_Directional.cs  Light_Point.cs  Occluder.cs  RenderObject.cs  SceneObject.cs
GameEngine/Graphics/SceneObjects/Lights/: Light.cs  Light_Dir.cs  Light_Pnt.cs  Occluder.cs
GameEngine/Graphics/SceneObjects/Volume Lights/: ILight.cs  Light.cs  Light_Dir.cs  Light_Pnt.cs  Occluder.cs
GameEngine/Graphics/Shaders/: IUniformBufferStruct.cs  ShaderProgram.cs  UniformBlock.cs
GameEngine/Graphics/Voronoi/: Triangulator.cs  Voronoi.cs
GameEngine/Noise/: Delaunator.cs  Simplex.cs
GameEngine/Resources/: ResourceManager.cs  Sampler.cs  UniformBlock.cs
GameEngine/Resources/Shaderscripts/: Default.frag  Default.vert  PostProcess.frag  PostProcess.vert  Simple.frag  Simple.vert  SolidColour.frag
GameEngine/Resources/Shaderscripts/Bilinear Warp/: BilinearW.frag  BilinearW.vert
GameEngine/Resources/Shaderscripts/Light/: Light.frag  Light.vert
GameEngine/Resources/Shaderscripts/Light Shaders/: Light.vert
GameEngine/Resources/Shaderscripts/PostProcess/: GeomDebug.frag  GeomDebug.vert  Light.frag  Light.vert  PostProcess.frag  PostProcess.vert
GameEngine/Resources/Shaderscripts/Rendering/: Dir Light.frag  GeomDebug.frag  Light.frag  Light.vert  Light_Directional.frag  Light_Point.frag  Shadow.frag  Shadow.geom  Shadow.vert  Shadow_Directional.geom  Shadow_Point.geom
GameEngine/Resources/Shaderscripts/Rendering/Light/: Light_Point.vert
